@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #1f2235;
    --bg-second-color: #2e3144;
    --text-color: #fff;
    --main-color: #ff4a57;
}

html {
    overflow-x: hidden;
    scroll-behavior: smooth;
}

/* Common */
section {
    padding: 80px 200px;
    height: 730px;
}

/* Header */
.header {
    position: fixed;
    background: var(--bg-color);
    padding: 16px 60px;
    top: 0;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
}

.header.sticky {
    border-bottom: 0.1rem solid rgba(0, 0, 0, 0.2);
}

.header .logo {
    font-size: 25px;
    color: var(--text-color);
    font-weight: 600;
    text-decoration: none;
}

.header .logo span {
    color: var(--main-color);
}

.header .menu {
    display: none;
}

.header .navbar {
    font-size: 16px;
}

.header .navbar a {
    color: var(--text-color);
    text-decoration: none;
    padding-left: 10px;
    padding-right: 10px;
    transition: color 0.3s ease;
}

.header .navbar a:hover {
    color: var(--main-color);
}

.header .navbar a.active {
    color: var(--main-color);
    font-weight: bold;
}

/* Home */
.home {
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
}

.home .home-content {
    color: var(--text-color);
    margin-top: 120px;
}

.home .home-content h3 {
    font-size: 25px;
    font-weight: 700;
}

.home .home-content span {
    color: var(--main-color);
}

.home .home-content h1 {
    font-size: 45px;
    font-weight: 700;
}

.home .home-content h3:nth-of-type(2) {
    margin-bottom: 17px;
}

.home .home-content p {
    font-size: 15px;
    line-height: 1.4;
}

.home .social-medial {
    margin-top: 20px;
}

.home .social-medial a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: 40px;
    height: 40px;
    color: var(--main-color);
    border-radius: 50%;
    font-size: 18px;
    margin-left: 0;
    margin-right: 15px;
    transition: 0.5s;
}

.home .social-medial a:hover {
    color: var(--bg-color);
    background: var(--main-color);
}

.home .btn {
    position: relative;
    font-size: 15px;
    font-weight: 600;
    padding: 6px 10px;
    border: 1px solid var(--main-color);
    margin-top: 20px;
    color: #000;
    background: var(--main-color);
    cursor: pointer;
    border-radius: 5px;
    transition: box-shadow .5s ease;
}

.home .btn:hover {
    box-shadow: 0 0 16px var(--main-color);
}

.home .home-img img {
    width: 360px;
}

/* About me */
.about {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--bg-second-color);
}

.about .about-img img {
    width: 360px;
}

.about .about-content {
    color: var(--text-color);
}

.about .about-intro .introduce {
    font-size: 18px;
}

.about .about-intro .heading-about {
    font-size: 40px;
    font-weight: 700;
    color: var(--main-color);
}

.about .about-intro .text {
    margin-top: 20px;
    font-size: 15px;
    text-align: justify;
    text-indent: 10px;
    line-height: 1.4;
    width: 580px;
}

.about .about-contact {
    margin-top: 30px;
    font-size: 15px;
}

.about .about-contact i {
    color: var(--main-color);
    margin-right: 10px;
}

.about .about-interests {
    margin-top: 30px;
}

.about .about-interests h3 {
    color: var(--main-color);
    font-size: 25px;
}

.about .about-interests .interests {
    margin-top: 5px;
    display: flex;
    justify-content: space-between;
    width: 480px;
}

.about .about-interests i {
    color: var(--main-color);
    margin-right: 10px;
}

/* Services */
.services {
    background: var(--bg-color);
    height: 600px;
}

.services .heading-services {
    color: var(--text-color);
    font-size: 40px;
    text-align: center;
}

.services .heading-services span {
    color: var(--main-color);
}

.services .services-container {
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
}

.services .services-container .services-box {
    width: 32%;
    background: var(--bg-second-color);
    border: 2px solid var(--bg-color);
    color: var(--text-color);
    padding: 20px 40px;
    border-radius: 10px;
    text-align: center;
    transition: .5s ease;
}

.services .services-container .services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.05);
}

.services .services-box i {
    font-size: 90px;
    color: var(--main-color);
}

.services .services-box h3 {
    margin-top: 20px;
    font-size: 25px;
}

.services .services-box p {
    margin-top: 5px;
    font-size: 17px;
}

/* Portfolio */
.portfolio {
    background: var(--bg-second-color);
}

.portfolio .heading-portfolio {
    font-size: 40px;
    color: var(--text-color);
    text-align: center;
}

.portfolio .heading-portfolio span {
    color: var(--main-color);
}

.portfolio .portfolio-container {
    margin-top: 44px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 20px;
}

.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 10px;
    box-shadow: 0 0 16px var(--bg-color);
    display: flex;
    overflow: hidden;
}

.portfolio-box a {
    text-decoration: none;
}

.portfolio-box img {
    width: 100%;
    transition: .5s ease;
}

.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: var(--text-color);
    background: linear-gradient(rgba(0, 0, 0, 0.1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}

.portfolio-box .portfolio-layer h4 {
    font-size: 25px;
}

.portfolio-box .portfolio-layer p {
    font-size: 15px;
    line-height: 1.4;
}

.portfolio-box .portfolio-layer a {
    margin-top: 10px;
    width: 40px;
    height: 40px;
    background: var(--text-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.portfolio-box .portfolio-layer a:hover,
.portfolio-box .portfolio-layer a:hover i{
    background: var(--bg-color);
    color: var(--main-color);
}

.portfolio-box .portfolio-layer i {
    font-size: 20px;
    color: #000;
}

/* Contact */
.contact {
    background: var(--bg-color);
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
}

.contact .contact-heading h3 {
    font-size: 40px;
    color: var(--main-color);
}

.contact .contact-heading p {
    font-size: 15px;
    color: var(--text-color);
}

.contact .input-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60%;
    margin-top: 10px;
}

.contact .input-box .control-input,
.contact .input-box textarea {
    width: 100%;
    padding: 11px;
    background: var(--bg-second-color);
    color: var(--text-color);
    border-radius: 5px;
    margin-top: 15px;
    border: 1px solid var(--bg-color);
}

.contact .btn-send {
    margin-top: 45px;
    font-size: 15px;
    font-weight: 600;
    padding: 6px 50px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    background: var(--main-color);
    transition: box-shadow .5s ease;
}

.contact .btn-send:hover {
    box-shadow: 0 0 16px var(--main-color);
}

/* footer */
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 10px 60px;
    background: var(--bg-second-color);
}

.footer .footer-text p {
    font-size: 15px;
    color: var(--text-color);
}

.footer .footer-top a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    background: var(--main-color);
    border-radius: 5px;
    transition: .5s ease;
    text-decoration: none;
}

.footer .footer-top a:hover {
    box-shadow: 0 0 1rem var(--main-color);
}

.footer .footer-top i {
    font-size: 2.6rem;
    color: var(--bg-second-color);
}

/* Breakpoint */
@media (min-width: 1400px) {

}

@media (min-width: 1200px) and (max-width: 1399.98px) {
    section {
        padding: 80px 180px;
        height: auto;
    }

    .about .about-content {
        width: 50%;
    }

    .about .about-intro .text,
    .about .about-interests .interests {
        width: 100%;
    } 
    
    .services {
        height: auto;
    }

    .services .services-box i {
        font-size: 80px;
    }

    .services .services-box h3 {
        font-size: 22px;
    }

    .services .services-box p {
        font-size: 15px;
    } 
}

@media (min-width: 992px) and (max-width: 1199.98px) {
    section {
        padding: 80px 100px;
        height: auto;
    }

    .about .about-content {
        width: 50%;
    }

    .about .about-intro .text,
    .about .about-interests .interests {
        width: 100%;
    } 
    
    .services {
        height: auto;
    }

    .services .services-box i {
        font-size: 80px;
    }

    .services .services-box h3 {
        font-size: 22px;
    }

    .services .services-box p {
        font-size: 15px;
    } 
    
    .portfolio-box .portfolio-layer h4 {
        font-size: 18px;
    }

    .portfolio-box .portfolio-layer p {
        font-size: 13px;
    }

    .portfolio-box .portfolio-layer a {
        width: 30px;
        height: 30px;
    }

    .portfolio-box .portfolio-layer i {
        font-size: 15px;
    }
}

@media (min-width: 768px) and (max-width: 991.98px) {
    section {
        padding: 80px 100px;
        height: auto;
    }

    /* Home */
    .home {
        padding-top: 0px;
        flex-direction: column;
        align-items: center;
    }

    .home .home-container {
        text-align: center;
    }

    .home .home-img {
        text-align: center;
    }

    .home .home-img img {
        width: 67%;
    }

    /* about */
    .about {
        flex-direction: column;
    }

    .about .about-img img {
        width: 67%;
    }

    .about .about-img,
    .about .about-intro,
    .about .about-intro .text,
    .about .about-contact,
    .about .about-interests,
    .about .about-interests .interests {
        text-align: center;
    }

    .about .about-intro {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .about .about-interests {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .about .about-intro .text,
    .about .about-interests .interests {
        width: 90%;
    }

    .about .about-content {
        order: 1;
    }
    .about .about-img {
        order: 2;
    }

    /* Services */
    .services {
        height: auto;
    }

    .services .services-container .services-box {
        padding: 15px;
    }

    .services .services-box i {
        font-size: 50px;
    }

    .services .services-box h3 {
        font-size: 20px;
    }

    .services .services-box p {
        font-size: 14px;
    } 

    /* Portfolio */
    .portfolio .portfolio-container {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .portfolio-box .portfolio-layer h4 {
        font-size: 18px;
    }

    .portfolio-box .portfolio-layer p {
        font-size: 13px;
    }

    .portfolio-box .portfolio-layer a {
        width: 30px;
        height: 30px;
    }

    .portfolio-box .portfolio-layer i {
        font-size: 15px;
    }

    /* Contact */
    .contact .input-box {
        width: 80%;
    }
}

@media (min-width: 576px) and (max-width: 767.98px) {
    section {
        padding: 80px 60px;
        height: auto;
    }

    /* Header */
    .header {
        padding: 16px 20px;
    }

    .header #menu-icon {
        display: flex;
        cursor: pointer;
        font-size: 25px;
        color: var(--text-color);
    }

    .header .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 5px 10px;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .header .navbar.active {
        display: block;
    }

    .header .navbar a {
        display: block;
        margin: 20px 0;
    }

    /* Home */
    .home {
        padding-top: 0px;
        flex-direction: column;
        align-items: center;
    }

    .home .home-container {
        text-align: center;
    }

    .home .home-img {
        text-align: center;
    }

    .home .home-img img {
        width: 67%;
    }

    /* about */
    .about {
        flex-direction: column;
    }

    .about .about-img img {
        width: 67%;
    }

    .about .about-img,
    .about .about-intro,
    .about .about-intro .text,
    .about .about-contact,
    .about .about-interests,
    .about .about-interests .interests {
        text-align: center;
    }

    .about .about-intro {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .about .about-interests {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .about .about-intro .text,
    .about .about-interests .interests {
        width: 90%;
    }

    .about .about-content {
        order: 1;
    }
    .about .about-img {
        order: 2;
    }

    /* Services */
    .services {
        height: auto;
    }

    .services .services-container {
        flex-direction: column;
        align-items: center;
    }

    .services .services-container .services-box {
        padding: 15px;
        width: 80%;
        margin-top: 10px;
    }

    .services .services-box i {
        font-size: 50px;
    }

    .services .services-box h3 {
        font-size: 20px;
    }

    .services .services-box p {
        font-size: 14px;
    } 

    /* Portfolio */
    .portfolio {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .portfolio .portfolio-container {
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        width: 80%;
    }
    
    .portfolio-box .portfolio-layer h4 {
        font-size: 22px;
    }

    /* Contact */
    .contact .input-box {
        width: 80%;
    }

    /* Footer */
    .footer {
        padding: 16px 20px;
    }

    .footer .footer-text p {
        font-size: 12px;
    }

    .footer .footer-top i {
        font-size: 1.8rem;
    }
}

@media (max-width: 575.98px) {
    section {
        padding: 80px 10px;
        height: auto;
    }

    /* Header */
    .header {
        padding: 16px 20px;
    }

    .header #menu-icon {
        display: flex;
        cursor: pointer;
        font-size: 25px;
        color: var(--text-color);
    }

    .header .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 5px 10px;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
        display: none;
    }

    .header .navbar.active {
        display: block;
    }

    .header .navbar a {
        display: block;
        margin: 20px 0;
    }

    /* Home */
    .home {
        padding-top: 0px;
        flex-direction: column;
        align-items: center;
    }

    .home .home-container {
        text-align: center;
    }

    .home .home-content h1 {
        font-size: 33px;
    }

    .home .home-img {
        text-align: center;
    }

    .home .home-img img {
        width: 67%;
    }

    /* about */
    .about {
        flex-direction: column;
    }

    .about .about-img img {
        width: 67%;
    }

    .about .about-img,
    .about .about-intro,
    .about .about-intro .text,
    .about .about-contact,
    .about .about-interests,
    .about .about-interests .interests {
        text-align: center;
    }

    .about .about-intro {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .about .about-interests {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .about .about-intro .text,
    .about .about-interests .interests {
        width: 90%;
    }

    .about .about-content {
        order: 1;
    }
    .about .about-img {
        order: 2;
    }

    /* Services */
    .services {
        height: auto;
    }

    .services .services-container {
        flex-direction: column;
        align-items: center;
    }

    .services .services-container .services-box {
        padding: 15px;
        width: 80%;
        margin-top: 10px;
    }

    .services .services-box i {
        font-size: 50px;
    }

    .services .services-box h3 {
        font-size: 20px;
    }

    .services .services-box p {
        font-size: 14px;
    } 

    /* Portfolio */
    .portfolio {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .portfolio .portfolio-container {
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        width: 80%;
    }
    
    .portfolio-box .portfolio-layer h4 {
        font-size: 22px;
    }

    /* Contact */
    .contact .input-box {
        width: 80%;
    }

    /* Footer */
    .footer {
        padding: 16px 20px;
        flex-wrap: nowrap;
    }

    .footer .footer-text p {
        font-size: 12px;
        width: 90%;
    }

    .footer .footer-top i {
        font-size: 1.8rem;
    }
}


































